{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh22380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92d consider these questions to be essential for any analysis. These are for whenever your\'92e in a data block and can\'92t really think of what to jot down. \
\
\
\
\
\
\
\
Analytical Flavour Associated Questions\
Descriptive analysis\
			What happened?\
			When did it happen? \
			How often does it happen?\
			How much of it happened?\
			Are there outliers?\
			What are the averages?\
			Are there trends?\
			Do any of the variables correlate?\
			What data are missing?\
Interpretive analysis \
			What does it mean?\
			What are the implications?\
			W h a t ( h o w m u c h ) d o e s it c o s t us?\
			What other questions should we consider? What other data sources should we examine?\
			What was happening beforehand?\
			What happened afterwards?\
Diagnostic analysis \
			How did it happen?\
			Why did it happen?\
			Is it a problem?\
			How big (or costly) is the problem?\
			What are the symptoms?\
			Have we previously missed important symptoms?\
			What are the causes?\
			What potential solutions might there be?\
Predictive analysis \
			What will happen next?\
			When will it happen?\
			What are the odds of this happening again?\
			Will the trend continue?\
			Can we accurately forecast?\
Prescriptive analysis\
			What should we do about it when (if) it happens again? \
		  	How can we make it happen?}